<?php

return [

    'title' => 'Title.',
    'description' => 'Description',
    'icon' => 'Icon',
    'submit' => 'Submit',
    'showdata' => 'Show Data',
    'body' => 'Body',
    'tag' => 'Tag',
    'login' => 'Login',
    'Register' => 'Register',
    'Questions' => 'Questions',
    'Logout' => 'Logout',
    'Reply' => 'Reply',
    'Email' => 'Email Address',
    'Password' => 'Password',
    'Profile' => 'Profile',
    'Remember Me' => 'Remember Me',
    'Roles' => 'Roles',
    'Users' => 'Users',
    'Forgot' => 'Forgot Your Password?',
    'Name' => 'Name',
    'date' => 'date of birth',
    'phone' => 'phone no',
    'Age' => 'Age',
    'Confirm' => 'Confirm Password',
    'Id' => 'Id',
    'operation' => 'operation',
    'Delete' => 'Delete',
    'Edit' => 'Edit',
    'Ask' => 'Ask Question',
    'Read' => 'Read More+',
    'Back' => 'Back',
    'update' => 'update',
    'Answer' => 'Answer',
    'Information' => 'Information',
    'Language '=> 'Language ',
];
