/* the css of the show page of tag folder */

.cards {
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    grid-auto-rows: auto;
    gap: 20px;
    font-family: sans-serif;
    padding-top: 30px;
    
}

.card * {
    box-sizing: border-box;
    /* box-shadow: rgba(149, 157, 165, 0.2) 0px 38px 24px; */
}

.card img {
    width: 150px;
    height: 150px;
    display: block;
}
.card-body{
    flex: 1 1 auto;
    padding: 2rem 3em;
     margin-left: 30px;
}
.card-body p{
    line-height: 1.5;
    font-size: 1.2em;
    padding-top: 15px;
}

.card-body>p:first-of-type {
    margin-top: 30px;
}

.card-body>p:last-of-type {
    margin-bottom: 30px;
}

.card-link {
    color: #1c509d;
    text-decoration: none;
}

.card-link:hover {
    /* text-decoration: underline; */
    color: #d52e79d8;
}
